service: greeterbot

provider:
  name: aws
  runtime: nodejs4.3
  profile: rayh
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: arn:aws:dynamodb:${self:provider.region}:*:table/friends

functions:
  greetStranger:
    handler: greeting/greetStranger.greetStranger
    events:
      - http:
          cors: true
          method: get
          path: greeting
  hello:
    handler: greeting/hello.hello
    events:
      - http:
          cors: true
          method: get
          path: greeting/{name}
  notIntroduced:
    handler: greeting/notIntroduced.notIntroduced
    events:
      - http:
          cors: true
          method: put
          path: greeting
  introduce:
    handler: greeting/introduce.introduce
    events:
      - http: 
          cors: true
          method: put
          path: greeting/{name}
  bidStrangerGoodbye:
    handler: greeting/bidStrangerGoodbye.bidStrangerGoodbye
    events:
      - http:
          cors: true
          method: delete
          path: greeting
  goodbye:
    handler: greeting/goodbye.goodbye
    events:
      - http:
          cors: true
          method: delete
          path: greeting/{name}

resources:
  Resources:
    friendsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
          - AttributeName: name
            AttributeType: S
        KeySchema:
          - AttributeName: name
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: friends
